<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
              android:orientation="vertical"
    tools:context=".MainActivity">
  <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  android:orientation="vertical"
  >
    <TextView
            android:text="SAVE CONTACT NUMBER"
            android:textColor="@color/colorPrimary"
            android:textSize="28dp"
            android:id="@+id/text1"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

    />
<EditText android:layout_width="match_parent"
          android:layout_height="wrap_content"
android:id="@+id/Edit_text1"
          android:hint="Hrishabh"
          android:inputType="text"
/>
    <EditText

            android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/Edit_text2"
              android:hint="8755653328"
              android:inputType="phone"
    />
</LinearLayout>
    <LinearLayout

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <Button
            android:text="ADD TO CONTACT"
            android:id="@+id/b1"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"
        android:orientation="horizontal"
        >


            <ListView
                    android:layout_width="wrap_content"
                    android:id="@+id/list1"
                    android:choiceMode="singleChoice"
                    android:layout_height="wrap_content"
            >
            </ListView>
        </LinearLayout>

</LinearLayout>